# WebUI.NET

./: .editorconfig  .gitignore  LICENSE  README.adoc  README.md  WebUI.NET.sln
examples/WpfControllerApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  WpfControllerApp.csproj  index.html
examples/basic_window/: Program.cs  basic_window.csproj
examples/basic_window_net48/: Program.cs  basic_window_net48.csproj
examples/dynamic_content/: Program.cs  dynamic_content.csproj
examples/events/: Program.cs
examples/invoke_backend_function/: Program.cs  index.html  invoke_backend_function.csproj
examples/js_call/: Program.cs  index.html
examples/js_interop/: Program.cs  index.html  js_interop.csproj
examples/native_api/: Program.cs  index.html  native_api.csproj
examples/text_editor/: Program.cs  TextEditorWindow.cs  text_editor.csproj
examples/text_editor/ui/: index.html
natives/default/default/osx-arm64/: libwebui-2.dylib
natives/default/default/osx-arm64/native/: libwebui-2.dylib
natives/default/default/osx-x64/: libwebui-2.dylib
natives/default/default/osx-x64/native/: libwebui-2.dylib
natives/default/logging/osx-arm64/native/: libwebui-2.dylib
natives/default/logging/osx-x64/: libwebui-2.dylib
natives/default/logging/osx-x64/native/: libwebui-2.dylib
src/WebUI.NET/: Browser.cs  BrowserProfile.cs  Browsers.cs  Class1.cs  IFileHandler.cs  Icon.cs  MilisecondEpochConverter.cs  Runtime.cs  Runtimes.cs  Utils.cs  WebUI.NET.csproj  WebUINetUI.cs  Window.cs  WindowExtensions.cs  WindowProperties.cs  webui_net.js
src/WebUI.NET.Natives/: WebUI.NET.Natives.csproj
src/WebUI.NET.Natives.Secure/: WebUI.NET.Natives.Secure.csproj
src/WebUI.NET/Events/: DefaultEventHandler.cs  Event.cs  EventType.cs  IEventHandler.cs
src/WebUI.NET/Models/: CEFSharpImports.cs  ReflectionHelpers.cs
