<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WebUI.NET\WebUI.NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
    <Choose>
        <When Condition="'$(Configuration)' == 'Debug'">
            <ItemGroup>
                <PackageReference Include="WebUI.NET.Natives" Version="*-*" />
            </ItemGroup>
            <PropertyGroup>
                <OutputType>Exe</OutputType>
                <RestoreAdditionalProjectSources>
                    $(MSBuildThisFileDirectory)/../../nupkg/Debug/
                </RestoreAdditionalProjectSources>
            </PropertyGroup>
        </When>
    </Choose>
    <Choose>
        <When Condition="'$(Configuration)' == 'Release'">
            <ItemGroup>
                <PackageReference Include="WebUI.NET.Natives" Version="*-*" />
            </ItemGroup>
            <PropertyGroup>
                <OutputType>WinExe</OutputType>
                <RestoreAdditionalProjectSources>
                    $(MSBuildThisFileDirectory)/../../nupkg/Release/
                </RestoreAdditionalProjectSources>
            </PropertyGroup>
        </When>
    </Choose>
</Project>
