<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.1</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Nullable>disable</Nullable>
		<PackageOutputPath>../../nupkg/$(Configuration)</PackageOutputPath>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup>
		<Title>WebUI.NET secure (OpenSSL) natives</Title>
		<Company>WebUI.NET</Company>
		<Authors>Juff-Ma</Authors>
		<Description>Native dependencies for WebUI.NET with OpenSSL support.</Description>
		<Copyright>Copyright (C) 2024 Juff-Ma. Copyright (C) WebUI project 2023-2024 Hassan Draga. Copyright (C) Civetweb 2013-2024 The CivetWeb Developers, 2004-2013 Sergey Lyubka, 2013 No Face Press, LLC (Thomas Davis), 2013 F-Secure Corporation. Copyright (C) OpenSSL 1998-2024 The OpenSSL Project</Copyright>
		<PackageProjectUrl>https://webui.me</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Juff-Ma/WebUI.NET</RepositoryUrl>
		<PackageTags>webui;ui;gui;browser;webbrowser</PackageTags>
		<AssemblyVersion>2.4.0.0</AssemblyVersion>
		<VersionPrefix>2.4.2.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>webui_net.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<DebugType>embedded</DebugType>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DebugType>portable</DebugType>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<None Include="../../natives/secure/logging/**" Pack="true" PackagePath="runtimes/" />
			</ItemGroup>
		</When>
	</Choose>
	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup>
				<None Include="../../natives/secure/default/**" Pack="true" PackagePath="runtimes/" />
			</ItemGroup>
		</When>
	</Choose>
	<ItemGroup>
		<None Include="../../assets/webui_net.png" Pack="True" PackagePath="/" />
		<None Include="../../README.md" Pack="True" PackagePath="/" />
	</ItemGroup>

</Project>
