<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<PackageReference Include="WebUI.NET" Version="*-*" />
				<PackageReference Include="WebUI.NET.Natives" Version="*-*" />
			</ItemGroup>
			<PropertyGroup>
				<RestoreAdditionalProjectSources>
					$(MSBuildThisFileDirectory)/../../nupkg/Debug/
				</RestoreAdditionalProjectSources>
			</PropertyGroup>
		</When>
	</Choose>
	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup>
				<PackageReference Include="WebUI.NET" Version="*" />
				<PackageReference Include="WebUI.NET.Natives" Version="*" />
			</ItemGroup>
			<PropertyGroup>
				<RestoreAdditionalProjectSources>
					$(MSBuildThisFileDirectory)/../../nupkg/Release/
				</RestoreAdditionalProjectSources>
			</PropertyGroup>
		</When>
	</Choose>
</Project>
