<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(Configuration)' == 'Debug'">
			<ItemGroup>
				<PackageReference Include="WebUI.NET" Version="*-*" />
				<PackageReference Include="WebUI.NET.Natives" Version="*-*" />
			</ItemGroup>
			<PropertyGroup>
				<RestoreAdditionalProjectSources>
					$(MSBuildThisFileDirectory)/../../nupkg/Debug/
				</RestoreAdditionalProjectSources>
			</PropertyGroup>
		</When>
	</Choose>
	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<ItemGroup>
				<PackageReference Include="WebUI.NET" Version="*-*" />
				<PackageReference Include="WebUI.NET.Natives" Version="*-*" />
			</ItemGroup>
			<PropertyGroup>
				<RestoreAdditionalProjectSources>
					$(MSBuildThisFileDirectory)/../../nupkg/Release/
				</RestoreAdditionalProjectSources>
			</PropertyGroup>
		</When>
	</Choose>
	<ItemGroup>
		<None Update="index.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>

