<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at https://mozilla.org/MPL/2.0/. -->

<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net472;net48;net6.0;net7.0;net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ImplicitUsings>disable</ImplicitUsings>
		<PackageOutputPath>../../nupkg/$(Configuration)</PackageOutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Nullable>disable</Nullable>
		<WarningLevel>9999</WarningLevel>
	</PropertyGroup>
	<PropertyGroup>
		<Title>WebUI.NET</Title>
		<Company>WebUI.NET</Company>
		<Authors>Juff-Ma</Authors>
		<Description>.NET/C# bindings for the WebUI browser based GUI library.</Description>
		<Copyright>Copyright (C) 2024 Juff-Ma</Copyright>
		<PackageProjectUrl>https://webui.me</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Juff-Ma/WebUI.NET</RepositoryUrl>
		<PackageTags>webui;ui;gui;browser;webbrowser</PackageTags>
		<AssemblyVersion>2.4.0.0</AssemblyVersion>
		<VersionPrefix>2.4.2.0</VersionPrefix>
		<VersionSuffix>-alpha.8</VersionSuffix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<FileVersion>$(VersionPrefix)</FileVersion>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageIcon>webui_net.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<DebugType>embedded</DebugType>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DebugType>portable</DebugType>
		<IncludeSymbols>True</IncludeSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../assets/webui_net.png" Pack="True" PackagePath="/" />
		<None Include="../../README.md" Pack="True" PackagePath="/" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
